<html>
  <head>
    {{ headContent() }}
    {{ bootstrapLib() }}
  </head>
  <body>
    <h1>HTML template example</h1>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <h3>Control panel</h3>
          
            {{ sliderInput(inputId = "year",
                  label = "Years included",
                  min = 1952,
                  max = 2007,
                  value = c(1952, 2007),
                  sep = "",
                  step = 5) }}
               
            {{ checkboxInput("linear", label = "Add trend line?", value = FALSE) }}

        </div>
        
        <div class="col-sm-8">
          
          {{ plotOutput("trend") }}
          
          <p>For more information about <strong>Shiny</strong> look at the
          <a href="http://shiny.rstudio.com/articles/">documentation.</a></p>
          
          <hr>
          
          <p>If you wish to write some code you may like to use the pre() function like this:</p>
            <pre>checkboxInput("linear", label = "Add trend line?", value = FALSE)</pre>

        </div>
        
      </div>
    </div>
  </body>
</html>