server<- function(input, output) {
output$distPlot<- renderPlot({
      # generate bins based on input$bins from ui.R
      x    <- faithful[, 2] 
     # bins<- seq(min(x), max(x), length.out = input$bins + 1)
       # Take a dependency on input$goButton
input$goButton
dist<- isolate( bins <- seq(min(x), max(x), length.out = input$bins + 1))
hist(dist,breaks = bins, col = 'darkgray', border = 'white')
        # draw the histogram with the specified number of bins
     # hist(x, breaks = bins, col = 'darkgray', border = 'white')
   })
}
# Run the application 
shinyApp(ui = ui, server = server)
